# NewsSummary

./: .classpath  .gitignore  .project  LICENSE  README.md  pom.xml
WebContent/WEB-INF/: applicationContext.xml  spring3-servlet.xml  web.xml
WebContent/WEB-INF/pages/test/: hello.jsp
conf/: mybatis.xml
data/: test.data  train.data.model
doc/: deploy.sh  run.sample  table.sql
src/action/: CommonAction.java  SummaryAction.java
src/features/: ContentFeature.java  EventFeature.java  FeatureCompute.java  RelevanceFeature.java  SurfaceFeature.java
src/main/: PrepareSVM.java  TrainSVM.java  svm_predict.java
src/main/java/action/: CommonAction.java  TestAction.java
src/main/java/action/tac/: TacSentenceAction.java
src/main/java/features/: ContentFeature.java  EventFeature.java  FeatureCompute.java  RelevanceFeature.java  SurfaceFeature.java
src/main/java/main/: PrepareSVM.java  svm_train.java
src/main/java/mapper/: SentenceMapper.java  SentenceMapper.xml
src/main/java/mapper/pub/: PubSentenceMapper.java  PubSentenceMapper.xml
src/main/java/mapper/tac/: TacSentenceMapper.java  TacSentenceMapper.xml
src/main/java/model/: Document.java  Event.java  Paragraph.java  Sentence.java  SummaryResponse.java
src/main/java/model/pub/: PubSentence.java
src/main/java/model/tac/: TacDocument.java  TacSentence.java
src/main/java/pub/: DataPrepare.java
src/main/java/service/: Evaluation.java  LSA.java  SentenceFeature.java  SentenceService.java  Service.java  TFIDFSummaryService.java
src/main/java/service/ailsa/: AgingILSASummaryService.java
src/main/java/service/pub/: AMLMain.java  CountMapper.java  MultipleCoreAMLMain.java  PubSentenceService.java
src/main/java/service/tac/: AMLMain.java  TacSentenceService.java
src/main/java/service/tfidf/: TFIDFSummaryService.java
src/main/java/tac/: DatePrepare.java  Evaluation.java  TacDebug.java  TokenizerUtils.java
src/main/java/tmp/: Stemmer.java  TestAnsj.java  TestJama.java  TestLucene.java
src/main/java/utils/: MatrixUtils.java  SentenceSegment.java  TokenizerUtils.java
src/main/resources/: log4j.properties  logback.xml  mybatis.xml  mybatis.xml.sample
src/main/webapp/WEB-INF/: applicationContext.xml  spring3-servlet.xml
src/main/webapp/WEB-INF/ftl/: index.ftl
src/main/webapp/WEB-INF/ftl/tac/: events.ftl  eventsByDoc.ftl  sentences.ftl
src/mapper/: SentenceMapper.java  SentenceMapper.xml
src/model/: Document.java  Paragraph.java  Sentence.java  SummaryRequest.java  TestModel.java
src/service/: SentenceFeature.java  SentenceService.java  Service.java  SummaryService.java
src/service/centroid/: CentroidService.java
src/source/: Document.java  Event.java  Sentence.java  SummaryRequest.java  SummaryResponse.java
src/test/: TestComputeFeature.java  TestJama.java  TestMybatis.java
src/test/java/: TestComputeFeature.java  TestIO.java  TestJama.java  TestMybatis.java
src/utils/: SentenceSegment.java  TokenizerUtils.java
